/* GRID */
.container {
  /* height: 200vh; */
  display: grid;
  grid-template-areas:
    "sidebar header header"
    "sidebar para-1 para-1"
    "sidebar para-1 para-1"
    "sidebar footer footer";
  grid-template-rows: auto 1fr 1fr auto;
  grid-template-columns: auto 1fr;
  position: relative;
}
/* .item {
  border: 2px solid orange;
} */

.para-1 {
  grid-area: para-1;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/starry2.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: fit-content;
}
.sidebar {
  grid-area: sidebar;
}
.footer {
  grid-area: footer;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 110px;
}
/* END OF GRID */

/* PARA-1 */
#faq-container {
  width: 50%;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 200px;
}
#faq-container h2 {
  color: var(--mainBlue);
  position: relative;
  width: 100%;
  font-size: 70px;
  margin-bottom: 50px;
}
#faq-container h2::after {
  content: " ";
  position: absolute;
  bottom: 0;
  right: 40px;
  width: 250px;
  height: 5px;
  margin-top: 60px;
  background-color: var(--mainBlue);
}
.accordion {
  width: 100%;
  padding: 10px;
  border: 3px solid var(--mainBlue);
  cursor: pointer;
  border-radius: 50px;
  margin: 10px 0;
  display: flex;
  align-items: center;
}
.accordion .icon {
  margin: 0 10px;
  width: 30px;
}
.accordion .icon i {
  font-size: 25px;
  color: var(--mainBlue);
  transition: all 0.5 ease;
}
.accordion h5 {
  font-size: 25px;
  padding: 3px;
  color: var(--mainWhite);
  text-transform: capitalize;
}
.panel {
  padding: 0 15px;
  border-left: 4px solid var(--mainBlue);
  margin-left: 25px;
  font-size: 14px;
  text-align: justify;
  overflow: hidden;
  max-height: 0;
  transition: all 0.5s ease-in-out;
}
.panel p {
  color: var(--mainWhite);
}
.active-faq {
  background-color: var(--mainBlue);
}
.active-faq .icon .fas {
  color: var(--dark);
}
/* END OF PARA-1 */
